[33mcommit d64c3ed8aad1dd3d78e4673c4dc52930031ae6d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mreddylab/master[m[33m)[m
Author: tejareddychallam <tejareddychallam44@gmial.com>
Date:   Wed Sep 5 15:59:19 2018 +0530

     this for first updated code

[33mcommit aa8a6025b8393e4f8915fb328202225b1ddf9e5a[m
Author: challamtejareddy <tejareddychallam44.gmail.com>
Date:   Wed Sep 5 15:40:13 2018 +0530

     updated to gitlabrepo

[33mcommit 8d1f30b2a4ef593164b24f177bd37b1cfcbe6c87[m[33m ([m[1;31mreddy_client/master[m[33m)[m
Author: challamtejareddy <tejareddychallam44.gmail.com>
Date:   Wed Sep 5 12:54:47 2018 +0530

    Revert "Revert " updated file""
    
    This reverts commit 411f17dabd18143e63f4c24e5de1ddd04471e794.

[33mcommit 411f17dabd18143e63f4c24e5de1ddd04471e794[m
Author: challamtejareddy <tejareddychallam44.gmail.com>
Date:   Wed Sep 5 12:47:31 2018 +0530

    Revert " updated file"
    
    This reverts commit 08f3e5f952432ea7ed017bcc531ed950b6714372.

[33mcommit 8aa3b805b83b705c4bed15745922ae5454e0424e[m[33m ([m[1;32mdev[m[33m)[m
Author: challamtejareddy <tejareddychallam44.gmail.com>
Date:   Wed Sep 5 11:51:14 2018 +0530

     firstjavafile1

[33mcommit 31d1f7a3ec28a9e12f1d0090657d7c9cc4116535[m
Author: challamtejareddy <tejareddychallam44.gmail.com>
Date:   Tue Sep 4 20:51:54 2018 +0530

     the commitRevert " updated commit stmt"
    
    This reverts commit 047d253a9efdd11c4afa637dd1d752bda2a51c7f.

[33mcommit 047d253a9efdd11c4afa637dd1d752bda2a51c7f[m
Author: challamtejareddy <tejareddychallam44.gmail.com>
Date:   Tue Sep 4 20:43:30 2018 +0530

     updated commit stmt

[33mcommit 08f3e5f952432ea7ed017bcc531ed950b6714372[m
Author: challamtejareddy <tejareddychallam44.gmail.com>
Date:   Tue Sep 4 09:31:40 2018 +0530

     updated file

[33mcommit 944df15d245c781c8f1ca28195edc0f2a961656a[m
Author: challamtejareddy <tejareddychallam44.gmail.com>
Date:   Mon Sep 3 11:45:56 2018 +0530

     this is updated file

[33mcommit 058b90809952ed695a31889781df92579552182d[m
Author: challamtejareddy <tejareddychallam44.gmail.com>
Date:   Mon Sep 3 10:18:52 2018 +0530

    first msg
